
 Volume in drive D is JOHND      
 Volume Serial Number is 1537-14E7
 Directory of D:\CNM2\CNMFILES\CHANGED

.            <DIR>         23/01/95   11:07
..           <DIR>         23/01/95   11:07
ALG01    PAS         2,589 26/11/94   11:46
ALG04    PAS         6,039 26/11/94   11:46
ALG23    PAS         3,487 13/01/91   12:44
DR0102   PAS         6,199 14/07/93   20:59
DR23     PAS         1,754 13/01/91   12:44
JJACF    PAS         3,534 13/01/91   12:44
ROSEN    PAS         2,517 13/01/91   12:44
        9 file(s)         26,119 bytes
                      28,549,120 bytes free
