:DM,10,90
:PC,27,69. elite C Itoh
:PT,4,2
:TT,J Nash
:PN=1
  Faculty of Administration               Nash Information Services Inc.
    University of Ottawa                       1975 Bel Air Drive
   Ottawa, Ontario, K1N 6N5                Ottawa, Ontario, K2C 0X1
           Canada                                  Canada
                                               (613) 225 0393
       e-mail:  JXNHG @ ACADVM1.UOTTAWA.CA

       
To:






From: John C. Nash

Date:

   Re: Diskette of software to accompany Compact Numerical Methods, 
          Second Edition

In the regular printing of my book, Compact Numerical Methods for
Computers, Second Edition, Adam Hilger: Bristol, 1990 (distributed in the
USA by the American Institute of Physics) there is a full-page coupon
inside the front cover which should be completed and sent in.  The
publisher will ONLY send the diskette on receipt of this coupon.

It appears that various book clubs are selling a DIFFERENT printing in
which the coupon is NOT included.  I have been informed that some
advertisements imply that there is a "free disk", though the advertising
blurb I have been sent by the publisher does not make any mention of the
diskette.  I would like to receive any ads mentioning the diskette, and to
learn of any situation where promises were not honoured. Please include
the name and address of the advertiser, as there appear to be several.

To protect my own interests, and promote the software discussed in the
book, I am prepared to supply the software.  However, I am a writer,
professor, and programmer and I have found that fulfilling disk orders is
very time consuming, since we are not set up to do this kind of thing. 
Therefore, I will accept only prepaid orders, with the price being $15 (in
Canada in Canadian $, elsewhere in U.S.  $).

