{filelist.cnm}
{*** files to be included on diskette for J.C. Nash ***}
{*** Compact Numerical Methods for Computers: ***}
{*** Linear Algebra and Function Minimisation, Second Edition ***}
{*** Adam Hilger: Bristol & American Institute of Physics: New York ***}
{*** 1990;   First Edition 1979 ***}
README.CNM
{*** ALGORITHMS -- as procedures***}
ALG01.PAS
ALG02.PAS
ALG03.PAS
ALG03A.PAS
ALG04.PAS
ALG05.PAS
ALG06.PAS
ALG07.PAS
ALG08.PAS
ALG09.PAS
ALG10.PAS
ALG11.PAS
ALG12.PAS
ALG13.PAS
ALG14.PAS
ALG15.PAS
ALG16.PAS
ALG17.PAS
ALG18.PAS
ALG19.PAS
ALG20.PAS
ALG21.PAS
ALG22.PAS
ALG23.CCC
ALG23.PAS
ALG24.PAS
ALG25.PAS
ALG26.PAS
ALG27.PAS
{*** SUPPORT ROUTINES and TEST PROBLEMS ***}
CALCEPS.PAS
CNM3TEST.BAT
CNM5TEST.BAT
CONSTYP3.DEF
CONSTYP5.DEF
CONSTYPE.DEF
CUBEFN.PAS
FNMIN.PAS
GENEVRES.PAS
GETOBSN.PAS
HTANFN.PAS
JJACF.PAS
LOGISTIC.PAS
MATCOPY.PAS
MATMUL.PAS
MATRIXIN.PAS
PSVDRES.PAS
QUADFN.PAS
RAYQUO.PAS
RESIDS.PAS
ROSEN.CCC
ROSEN.PAS
SPENDFN.PAS
STARTUP.PAS
STARTUP3.PAS
STARTUP5.PAS
SVDTST.PAS
TDSTAMP.PAS
TDSTAMP3.PAS
TDSTAMP5.PAS
TURBO.CNM
TURBO3.CNM
TURBO5.CNM
USETP3.BAT
USETP5.BAT
VECTORIN.PAS
{DRIVER PROGRAMS}
DR0102.PAS
DR03.PAS
DR03A.PAS
DR04.PAS
DR0506.PAS
DR0708.PAS
DR09.PAS
DR10.PAS
DR13.PAS
DR14.PAS
DR15.PAS
DR1617.PAS
DR1618.PAS
DR1920.PAS
DR21.PAS
DR22.PAS
DR23.PAS
DR24II.PAS
DR24LE.PAS
DR24LS.PAS
DR25.PAS
DR26.PAS
DR27.PAS
{TEST DATA FILES}
EX0102.CNM
EX03.CNM
EX03A.CNM
EX04.CNM
EX044-2.CNM
EX0506.CNM
EX0506S.CNM
EX0708.CNM
EX09.CNM
EX10.CNM
EX13.CNM
EX13A.CNM
EX14.CNM
EX14A.CNM
EX15.CNM
EX15A.CNM
EX1617.CNM
EX1618.CNM
EX19.CNM
EX1920.CNM
EX1920J.CNM
EX21.CNM
EX22.CNM
EX23.CNM
EX23A.CNM
EX24II.CNM
EX24LE.CNM
EX24LS.CNM
EX24LS1.CNM
EX25.CNM
EX26.CNM
EX26A.CNM
EX27J.CNM
EX27R.CNM
{BATCH TEST CONTROL FILES}
DR0102X
DR03AX
DR03X
DR04X
DR0506X
DR0506XA
DR0506XB
DR0708X
DR09X
DR10X
DR13X
DR14X
DR15X
DR1617X
DR1618X
DR1920RX
DR19X
DR21X
DR22X
DR23AX
DR23X
DR24IIX
DR24LEX
DR24LSX
DR25X
DR26X
DR27X
{*** END OF LIST filelist.cnm ***}