                README.CNM   ---   1990-01-17

This file contains notes on the usage of the algorithms and codes in

              Compact Numerical Methods for Computers:
              Linear Algebra and Function Minimisation

                          Second Edition

                           John C. Nash

                  (Bristol: Adam Hilger)   1990

Most of the files on the disk are listed and described briefly in the book
in Appendix 4 (page 257ff).  A full listing is given at the end of this
file.

Because there are over 100 files, they have been placed in the
sub-directory \CNM on the disk, since MS-DOS root directories have a limit
on the number of files in the root directory, typically of 111 files plus
a disk name.  This file README.CNM (i.e.  this file) is stored twice, once
in the root directory and once in the sub-directory, to ensure users can
find it easily.  The disk is named NASHCNM2 (for J.C.Nash, Compact
Numerical Methods, 2nd edition).

The program files were initially intended to be used with Turbo Pascal
version 3.01a, which is a programming environment in which a compiler is
embedded.  The files on the distribution diskette are supplied in a form
that will work with the Turbo Pascal 3.01a programming environment.


CHANGES IN THE PROGRAMS SINCE THE BOOK WAS TYPE-SET

Only changes to the displayed algorithms are discussed here, since only
the programs ALG??.PAS were presented in the book.

     ALG01.PAS -- The loop index in the sub-program (procedure)
           is now as follows:

           procedure rotate;
           var
             ii : integer;

           begin
             for ii := 1 to nRow+nCol do
             begin
               D1 := W[ii,j]; D2 := W[ii,k];
               W[ii,j] := D1*c0+D2*s0; W[ii,k] := -D1*s0+D2*c0
             end;
           end;

           That is, the loop index (previously "i") is now declared
           explicitly as "ii".  This change was necessary in order that
           DR0102.PAS could be executed under Turbo Pascal 5.0.

      ALG21.PAS -- A more detailed test of the projection of the search
           direction on the gradient (variable "gradproj") is now
           performed to terminate the minimisation if a zero or positive
           gradient projection is encountered.  The changes are marked
           with a double exclamation mark within a comment.

      ALG22.PAS -- a WRITELN statement to the console image file has been
           replaced with a WRITE statement to conform with the screen
           output.




USAGE OF PROGRAMS UNDER TURBO PASCAL 3.01A

There are many different configurations possible for IBM PC and compatible
computers.  In order to compiler and run the programs on the distribution
diskette NASHCNM2 you must provide some information about the storage
location of your copy of Turbo Pascal and your copy of the Compact
Numerical Methods files, as well as any derived (i.e.  executable or
output) files you create.  The following information is intended to serve
as an example of how to provide such inputs.

To use the programs from a disk in drive B:, where the codes are in a
directory CNM, issue the following commands, assuming Turbo Pascal is in
drive A:.  Prompts from Turbo Pascal are in square brackets.  The
following indicates how to run the driver DR0102.PAS which use the first
two algorithms.  We assume drive A: is initially logged in (active).  The
symbol <Enter> means press the Enter (i.e.  Carriage Return) key.

  [A:>] turbo <Enter>
  [Include error messages (Y/N)] Y
  [(main Turbo menu)] L
  [ New drive: ]  b <Enter>
  [(main Turbo menu)] A
  [ New directory: ] CNM <Enter>
  [(main Turbo menu)] M
  [ Main file: ] DR0102 <Enter>
  [(main Turbo menu)] R

  The program will be compiled and execution will start.



NOTES ON TURBO PASCAL 3.01A

1.  An executable program may be created by selecting O(ptions) in the
    main Turbo menu, and specifying C(om-file), then Q(uit) in the
    sub-menu before C(ompile) in the main menu.  The resulting file is
    (for DR0102.PAS as Main File) called DR0102.COM.

2.  The file TURBO.CNM contains compiler directives appropriate to the
    compiler version used.  In the case of Turbo Pascal 3.01a, the file
    should contain

       {$G512}
       { TURBO.CNM for Turbo Pascal 3.01a}

    which is the same as TURBO3.CNM.  The compiler directive allows for
    input-output re-direction, so that the user may provide all keyboard
    input in a file, such as DR0102X, and invoke COMPILED (i.e.  COM file
    form) programs using the command line

      DR0102 <DR0102X

    Such command lines may be included in BATch command files which may be
    used under MS-DOS on IBM PC and compatible computers.  The file
    CNM3TEST.BAT contains such commands to test all the driver programs
    BUT the programs must already have been compiled within the integrated
    programming environment as under point (1) above.

3.  The source code INCLUDE files

            CONSTYPE.DEF
            STARTUP.PAS
            TDSTAMP.PAS

    are different for Turbo Pascal 3.01a and Turbo Pascal 5.0.  The
    diskette supplied has the above files identical in contents to the
    files

            CONSTYP3.DEF
            STARTUP3.PAS
            TDSTAMP3.PAS

    The differences are mainly related to Input-Output redirection,
    console operations, and clock functions.

4.  To ensure the diskette is ready to use with Turbo Pascal 3.01a, you
    may execute the BATch command file

            USETP3.BAT

    which is also provided.  This simply copies the appropriate Turbo
    Pascal 3.01a adjusted files to the files TURBO.CNM, CONSTYPE.DEF,
    STARTUP.PAS, and TDSTAMP.PAS.



USAGE OF PROGRAMS UNDER TURBO PASCAL 5.0

There are many different configurations possible for IBM PC and compatible
computers.  In order to compiler and run the programs on the distribution
diskette NASHCNM2 you must provide some information about the storage
location of your copy of Turbo Pascal and your copy of the Compact
Numerical Methods files, as well as any derived (i.e.  executable or
output) files you create.  The following information is intended to serve
as an example of how to provide such inputs.

To use the programs from a disk in drive B:, where the codes are in a
directory CNM, issue the following commands, assuming Turbo Pascal is in
drive A:.  Prompts from Turbo Pascal are in square brackets.  The
following indicates how to run the driver DR0102.PAS which use the first
two algorithms.  We assume drive A: is initially logged in (active).  The
symbol <Enter> means press the Enter (i.e.  Carriage Return) key.
  
  [A:>] b: <Enter>
  [B:>] cd cnm <Enter>
  [B:\CNM>] usetp5 <Enter>       
  [(description of USETP5.BAT, with PAUSE in middle)] <Enter>
  [B:\CNM>] a: <Enter>
  [A:>] turbo
  [(Copyright banner for Turbo Pascal)]  <Enter>
  [(main Turbo 5 menu has FILE higlighted)]  <Enter>
  [(drop down window opens)]  C
  [(data entry box for Change Directory opens)] B:\CNM <Enter>
  [(empty program editing window)]  <F3>
  [(file LOAD box opens)]  DR0102  <Enter>
  [(program editing window filled with source code)]  <Ctrl-F9>

  The program will be compiled and execution will start.



NOTES ON TURBO PASCAL 5.0 

1.  Version 5.0 of Turbo Pascal creates a different form of executable
    file from Turbo Pascal 3.01a.  If DR0102.PAS is compiled under TP5.0
    the file DR0102.EXE is created.  Programs larger than 64K bytes may be
    created, and a number of other features are provided to allow quite
    sophisticated interaction with the operating system.

2.  The file TURBO.CNM contains compiler directives appropriate to the
    compiler version used.  In the case of Turbo Pascal 5.0, the file
    should contain

           {$M 20000,0,512000}
           {TURBO.CNM for Turbo Pascal 5.0}

    which is the same as TURBO5.CNM.  The compiler directive increases the
    stack size (to 20000 bytes from the default of 16K}.  This proved
    necessary to run DR1920.PAS and DR21.PAS.

3.  Input-Output redirection is supported via assignment of the input and
    output "files" in the routine STARTUP.PAS (provided as STARTUP5.PAS). 
    The console also needs to be assigned, and this is also carried out in
    this routine.  The command line

      DR0102 <DR0102X

    can then be used to execute DR0102.EXE using information in the file
    DR0102X.  Such command lines may be included in BATch command files
    which may be used under MS-DOS on IBM PC and compatible computers.

4.  Turbo Pascal 5.0 as supplied by Borland International comes in two
    forms -- an integrated programming environment (TURBO.EXE) and a
    command line compiler (TPC.EXE).  Using the latter form, we can in
    fact compile and execute the (source) program DR0102.PAS via the two
    commands

        TPC DR0102
        DR0102 <DR0102X

    These commands presume that the files TPC.EXE, DR0102.PAS (and the
    INCLUDE files it requires) and DR0102X are all in the same disk
    directory.  If this is not the case, then the appropriate directories
    must be defined.

5.  The BATch file CNM5TEST.BAT uses the ideas of point (4) to compile and
    execute all the driver programs in the suite.  This batch file
    presumes that

      a) The Turbo Pascal 5.0 compiler TPC.EXE and its library TURBO.TPL
         are both on drive c: in directory \TP5

      b) all other files are in the current logged-in (active) directory

      c) the current logged in directory has a fairly large amount of free
         space and an adequate number of unused directory entries (if it
         is a root directory).  The space and directory entries are needed
         for the executable programs and the output files (e.g.  OUT0102)
         created by running the programs.

6.  The source code INCLUDE files

            CONSTYPE.DEF
            STARTUP.PAS
            TDSTAMP.PAS

    are different for Turbo Pascal 3.01a and Turbo Pascal 5.0.  The
    diskette supplied has the above files identical in contents to the
    files

            CONSTYP3.DEF
            STARTUP3.PAS
            TDSTAMP3.PAS

    so that the user MUST first copy the appropriate Turbo Pascal 5.0
    versions into the files having generic names.

7.  To ensure the diskette is ready to use with Turbo Pascal 5.0, you may
    execute the BATch command file

            USETP5.BAT

    which is also provided.  This simply copies the appropriate Turbo
    Pascal 5.0 adjusted files to the files TURBO.CNM, CONSTYPE.DEF,
    STARTUP.PAS, and TDSTAMP.PAS.


FILES LOADED ONTO THE DISTRIBUTION DISKETTE

This file

README   CNM    17184  19-01-90   1:31p


The algorithm codes (comments removed)

ALG01    PAS     2366  18-01-90   4:04p
ALG02    PAS     1684  18-01-90   4:04p
ALG03    PAS     1138  18-01-90   3:58p
ALG03A   PAS     1168  18-01-90   3:58p
ALG04    PAS     5811  18-01-90   3:58p
ALG05    PAS     1590  18-01-90   3:58p
ALG06    PAS      518  18-01-90   3:58p
ALG07    PAS      712  18-01-90   3:58p
ALG08    PAS      823  18-01-90   3:58p
ALG09    PAS      912  18-01-90   3:58p
ALG10    PAS     1720  18-01-90   3:58p
ALG11    PAS      727  18-01-90   3:58p
ALG12    PAS      750  18-01-90   3:59p
ALG13    PAS     1222  18-01-90   3:59p
ALG14    PAS     2493  18-01-90   3:59p
ALG15    PAS      991  18-01-90   3:59p
ALG16    PAS     1864  18-01-90   3:59p
ALG17    PAS     3258  18-01-90   3:59p
ALG18    PAS     1996  18-01-90   3:59p
ALG19    PAS     6345  18-01-90   3:59p
ALG20    PAS     1835  18-01-90   3:59p
ALG21    PAS     4851  18-01-90   4:00p
ALG22    PAS     6710  18-01-90   3:59p
ALG23    PAS     3170  18-01-90   3:59p
ALG24    PAS     1628  18-01-90   3:59p
ALG25    PAS     3711  18-01-90   3:59p
ALG26    PAS     6675  18-01-90   3:59p
ALG27    PAS     3292  18-01-90   3:59p

Driver programs (commented)

DR0102   PAS     6059  18-01-90   4:00p
DR03     PAS     2748  18-01-90   4:00p
DR03A    PAS     2752  18-01-90   4:00p
DR04     PAS     1190  18-01-90   4:00p
DR0506   PAS     4464  18-01-90   4:00p
DR0708   PAS     3187  18-01-90   4:00p
DR09     PAS     3081  18-01-90   4:00p
DR10     PAS     5018  18-01-90   4:01p
DR13     PAS     2232  18-01-90   4:01p
DR14     PAS     2265  18-01-90   4:01p
DR15     PAS     2637  18-01-90   4:01p
DR1617   PAS     3121  18-01-90   4:01p
DR1618   PAS     2111  18-01-90   4:01p
DR1920   PAS     2396  18-01-90   4:03p
DR21     PAS     1745  18-01-90   4:00p
DR22     PAS     1857  18-01-90   4:04p
DR23     PAS     1637  18-01-90   4:04p
DR24II   PAS     6354  18-01-90   4:04p
DR24LE   PAS     1685  18-01-90   4:04p
DR24LS   PAS     3324  18-01-90   4:04p
DR25     PAS     2137  18-01-90   4:04p
DR26     PAS     2515  18-01-90   4:04p
DR27     PAS     1957  18-01-90   4:04p


Support codes

CALCEPS  PAS      750  18-01-90   4:04p
CONSTYPE DEF     3705  18-01-90   4:03p
CUBEFN   PAS      367  18-01-90   3:59p
FNMIN    PAS     1212  18-01-90   4:01p
GENEVRES PAS     1325  18-01-90   4:01p
GETOBSN  PAS      802  18-01-90   4:01p
HTANFN   PAS     1112  18-01-90   4:01p
JJACF    PAS     3421  18-01-90   4:01p
MATCOPY  PAS      251  18-01-90   4:04p
MATMUL   PAS      564  18-01-90   4:01p
MATRIXIN PAS     6625  18-01-90   4:04p
PSVDRES  PAS     1252  18-01-90   4:04p
QUADFN   PAS      400  18-01-90   4:01p
RAYQUO   PAS      616  18-01-90   4:01p
RESIDS   PAS     1159  18-01-90   4:04p
ROSEN    PAS     2271  18-01-90   4:01p
SPENDFN  PAS      617  18-01-90   4:01p
STARTUP  PAS     1596  18-01-90   3:58p
SVDTST   PAS     4527  18-01-90   4:04p
TDSTAMP  PAS     1364  18-01-90   4:03p
TURBO    CNM       55  18-01-90   4:00p
VECTORIN PAS     3901  18-01-90   4:04p

Example data files (for control data)

EX0102   CNM       51  18-01-90   4:27p
EX03     CNM       15  18-01-90   4:27p
EX03A    CNM       16  18-01-90   4:28p
EX04     CNM      515  18-01-90   4:02p
EX044-2  CNM      517  18-01-90   4:02p
EX0506   CNM       29  18-01-90   4:02p
EX0506S  CNM       58  18-01-90   4:02p
EX0708   CNM       22  18-01-90   4:02p
EX09     CNM       16  18-01-90   4:02p
EX10     CNM       49  18-01-90   4:02p
EX13     CNM       16  18-01-90   4:02p
EX13A    CNM       16  18-01-90   4:02p
EX14     CNM       16  18-01-90   4:02p
EX14A    CNM       16  18-01-90   4:03p
EX15     CNM       18  18-01-90   4:03p
EX15A    CNM       18  18-01-90   4:03p
EX1617   CNM       26  18-01-90   4:03p
EX1618   CNM       26  18-01-90   4:03p
EX19     CNM        8  18-01-90   4:03p
EX1920   CNM       11  18-01-90   4:03p
EX1920J  CNM      497  18-01-90   4:03p
EX21     CNM        8  18-01-90   4:03p
EX22     CNM       18  18-01-90   4:03p
EX23     CNM        8  18-01-90   4:03p
EX24II   CNM       41  18-01-90   4:03p
EX24LE   CNM       35  18-01-90   4:03p
EX24LS   CNM       30  18-01-90   4:03p
EX24LS1  CNM      134  18-01-90   4:03p
EX25     CNM       30  18-01-90   4:03p
EX26     CNM       20  18-01-90   4:03p
EX26A    CNM       17  18-01-90   4:03p
EX27J    CNM      454  18-01-90   4:03p
EX27R    CNM        9  18-01-90   4:03p

Command line data source files (note that these require the
      presence of a corresponding EX??.CNM file)

DR0102X            12  18-01-90   3:59p
DR03X              10  18-01-90   4:00p
DR03AX             11  18-01-90   4:00p
DR04X              10  18-01-90   4:00p
DR0506X            12  18-01-90   4:00p
DR0506XA           12  18-01-90   4:00p
DR0506XB           13  18-01-90   4:00p
DR0708X            12  18-01-90   4:00p
DR09X              10  18-01-90   4:00p
DR10X              10  18-01-90   4:00p
DR13X              10  18-01-90   4:00p
DR14X              10  18-01-90   4:01p
DR15X              10  18-01-90   4:01p
DR1617X            12  18-01-90   4:01p
DR1618X            12  18-01-90   4:01p
DR19X              10  18-01-90   4:02p
DR1920RX           12  18-01-90   4:02p
DR21X              10  18-01-90   4:02p
DR22X              10  18-01-90   4:02p
DR23X              10  18-01-90   4:02p
DR24IIX            12  18-01-90   4:02p
DR24LEX            12  18-01-90   4:02p
DR24LSX            12  18-01-90   4:02p
DR25X              10  18-01-90   4:02p
DR26X              10  18-01-90   4:02p
DR27X              11  18-01-90   4:02p


Files for using Turbo Pascal 3.01a

CNM3TEST BAT      410  17-01-90   7:22p
CONSTYP3 DEF     3357  20-05-89   4:00p
TURBO3   CNM       46  17-01-90   7:36p
USETP3   BAT      369  17-01-90  11:54p
STARTUP3 PAS     1605  17-01-90   7:25p
TDSTAMP3 PAS     1416  20-05-89   3:59p


Files for using Turbo Pascal 5.0

CNM5TEST BAT     1343  18-01-90   4:30p
CONSTYP5 DEF     3705  18-01-90   4:03p
TURBO5   CNM       55  18-01-90   4:00p
USETP5   BAT      367  17-01-90  11:55p
STARTUP5 PAS     1596  18-01-90   3:58p
TDSTAMP5 PAS     1364  18-01-90   4:03p
