        READ.ME for Compact Numerical Methods special distribution disk

                John C. Nash                      1990-10-30
         Nash Information Services Inc
              1975 Bel Air Drive
          Ottawa, Ontario, K2C 0X1
                  Canada
              (613) 225 3781

This diskette contains the CNM Turbo Pascal and data files in COMPRESSED
form. There are too many files to be accommodated in the root directory
of a conventional 360K IBM PC or compatible diskette. Therefore, to 
unload the files 

    1) create a subdirectory on another disk or diskette e.g.
        MD B:\NASHCNM

    2) log in this directory

       B:
       CD \NASHCNM

    3) put the distribution diskette in another drive e.g. A: and type

       A:CNMDISK

    (This will unload the files.)

    
 The distribution diskette also contains some other software by

              Nash Information Services Inc.

namely,

     NED and NPL -- our editor and page lister

     NLPDEX -- a freeware subset of our nonlinear parameter estimation
               software

     NASHCAT -- a catalogue program for disk files

The files are all in self-unloading compressed form.

